{
  "name": "rathe-ui",
  "version": "0.1.0",
  "private": true,
  "description": "An accessible component system for a trading card game estate. Tokens ship as CSS custom properties so server-rendered and SPA surfaces can share them.",
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6008",
    "build-storybook": "storybook build -o storybook-static",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:a11y": "vitest run --testNamePattern='a11y'",
    "type-check": "tsc --noEmit",
    "contrast": "tsx scripts/check-contrast.ts",
    "audit:stories": "node scripts/audit-stories.mjs",
    "build:scene": "node scripts/build-scene.mjs",
    "audit:scene": "node scripts/check-scene-contrast.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/culori": "^4.0.1",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "axe-core": "^4.13.0",
    "culori": "^4.0.1",
    "jsdom": "^25.0.1",
    "playwright": "^1.62.1",
    "storybook": "^8.6.14",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8",
    "vitest-axe": "^0.1.0"
  }
}